.modernTheme {
                         Blank: #999da6;
                    Unselected: #ffffff;
                      Selected: #b7bdcb;
                        Sample: #3232c8;
                       Sample2: #4A88E4;
                       Sample3: #CA614A;
                       Sample4: #7373E5;
                     SelSample: #9999E5;
                    DragSample: #000000;
                    MuteSample: #888890;
                           Rms: #6464dc;
                          Rms2: #92B8EF;
                          Rms3: #DFA092;
                          Rms4: #ABABEF;
                       MuteRms: #888890;
                        Shadow: #949494;
               AboutBackground: #ffffff;
                TrackPanelText: #000000;
                LabelTrackText: #000000;
                     MeterPeak: #6666ff;
              MeterDisabledPen: #c0c0c0;
            MeterDisabledBrush: #a0a0a0;
                 MeterInputPen: #cc4646;
               MeterInputBrush: #cc4646;
            MeterInputRMSBrush: #ff6666;
           MeterInputClipBrush: #ff3535;
            MeterInputLightPen: #ff9999;
             MeterInputDarkPen: #993d3d;
                MeterOutputPen: #46cc46;
              MeterOutputBrush: #46cc46;
           MeterOutputRMSBrush: #66ff66;
          MeterOutputClipBrush: #ff3535;
           MeterOutputLightPen: #99ff99;
            MeterOutputDarkPen: #3da43d;
               RulerBackground: #E0E1E5; /* loop background*/
                     AxisLines: #0000ff;
                    GraphLines: #6e6edc;
                 ResponseLines: #00ff00;
                        HzPlot: #8c3cbe;
                WavelengthPlot: #c83296;
                EnvelopeColour: #6e6edc;
              MuteButtonActive: #a0aad2;
              MuteButtonVetoed: #d5e3ff;
                     CursorPen: #000000;
                  RecordingPen: #b0001c;
                   PlaybackPen: #24602e;
                RecordingBrush: #be8181;
                 PlaybackBrush: #1cab33;
           RulerRecordingBrush: #c4c4c4;
             RulerRecordingPen: #808080;
            RulerPlaybackBrush: #be8181;
              RulerPlaybackPen: #b0001c;
                      TimeFont: #000000;
                      TimeBack: #F0F1F5;
                 TimeFontFocus: #000000;
                 TimeBackFocus: #85A7EB;
          LabelTextNormalBrush: #bebef0;
            LabelTextEditBrush: #ffffff;
          LabelUnselectedBrush: #c0c0c0;
            LabelSelectedBrush: #ebf2ff;
            LabelUnselectedPen: #c0c0c0;
              LabelSelectedPen: #ebf2ff;
              LabelSurroundPen: #000000;
                   TrackFocus0: #85A7EB;
                   TrackFocus1: #85A7EB;
                   TrackFocus2: #85A7EB;
                     SnapGuide: #ffff00;
                     TrackInfo: #ffffff;
             TrackInfoSelected: #ffffff;
                         Light: #ffffff;
                        Medium: #ffffff;
                          Dark: #c3c3c3;
                 LightSelected: #c6c6c6;
                MediumSelected: #c8d0df;
                  DarkSelected: #9fbfff;
                       Clipped: #ff0000;
                   MuteClipped: #888890;
                  ProgressDone: #3cf03c;
                ProgressNotYet: #ffffff;
                   SyncLockSel: #c0c0c0;
                SelTranslucent: #ff3535;
                 BlankSelected: #6e7481;
                   SliderLight: #ffffff;
                    SliderMain: #a0a0a0;
                    SliderDark: #a0a0a0;
               TrackBackground: #454752;
                   GraphLabels: #000000;
             SpectroBackground: #ffff14;
                    ScrubRuler: #e4e4e4;
                     TimeHours: #F0F1F5;
                 TrackNameText: #ffff14;
                     MidiZebra: #808080;
                     MidiLines: #3c3c98;
           TextNegativeNumbers: #0000ff;
                      Spectro1: #c0c0c0;
                      Spectro2: #4c99ff;
                      Spectro3: #e519e5;
                      Spectro4: #ff0000;
                      Spectro5: #ffffff;
                   Spectro1Sel: #ebf2ff;
                   Spectro2Sel: #3974bf;
                   Spectro3Sel: #ac13ac;
                   Spectro4Sel: #bf0000;
                   Spectro5Sel: #bfbfbf;
      ClipAffordanceOutlinePen: #000000;
 ClipAffordanceUnselectedBrush: #dbdbdb; /*also loop color (disabled)*/
   ClipAffordanceSelectedBrush: #ededed;
          ClipAffordanceStroke: #ffffff;
       LabelTrackTextSelection: #b7cae2;
                  ClipNameText: #000000;
         ClipNameTextSelection: #b7cae2;
             DropHintHighlight: #478cf7;
      EffectListItemBackground: #f4f4f4;
          EffectListItemBorder: #cccccc;
              BeatSeparatorPen: #bebebe;
               BarSeparatorPen: #888888;
           BeatFillStrongBrush: #cccccc;
             BeatFillWeakBrush: #dcdcdc;
        BeatFillStrongSelBrush: #c5d7fc;
          BeatFillWeakSelBrush: #d5e3ff;
}
